*** Creating Trace Output File '.\obj\automeasure.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\system_m051series.o"'
### List of Objects: adding '".\obj\startup_m051series.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\clk.o"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\i2c.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\system_m051series.o" ".\obj\startup_m051series.o" ".\obj\main.o" ".\obj\retarget.o" ".\obj\gpio.o" ".\obj\uart.o" ".\obj\clk.o" ".\obj\sys.o" ".\obj\timer.o" ".\obj\i2c.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\automeasure.map" -o .\obj\automeasure.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\automeasure.axf'
### ADS-LD Command File: '.\obj\automeasure.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\automeasure.lnp', Handle=0x00000350
### Writing '.lnp' file
### ADS-LD Command file '.\obj\automeasure.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
